# dsiweb

dsiweb/: pom.xml
dsiweb/src/main/java/ma/dph/dsi/: DSIwebApplication.java
dsiweb/src/main/java/ma/dph/dsi/configuration/: CORSFilter.java
dsiweb/src/main/java/ma/dph/dsi/controller/: IndexController.java  InventoryRestController.java
dsiweb/src/main/java/ma/dph/dsi/entity/: ErrorDetails.java  Inventory.java  Person.java  User.java
dsiweb/src/main/java/ma/dph/dsi/repository/: InventoryRepository.java  PersonRepository.java  UserRepository.java
dsiweb/src/main/java/ma/dph/dsi/security/: CorsConfig.java  CustomBasicAuthenticationEntryPoint.java  MyUserPrincipal.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
dsiweb/src/main/java/ma/dph/dsi/service/: MyUserDetailsService.java
dsiweb/src/main/java/ma/dph/dsi/util/: DSIPropertyUtil.java
dsiweb/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  config.yml  index.html
dsiweb/src/main/resources/templates/: activeperson.html  dashboard.html  error.html  login.html  samlindex.html  welcome.html
dsiweb/src/main/webapp/: DbContent.html  PersonAddEdit.html  PersonDetail.html  PersonDetailEdit.html  PersonDetailt.html  PersonSearch.html  header.html  index.html
dsiweb/src/main/webapp/static/css/: bootstrap.css  main.css
dsiweb/src/main/webapp/static/js/: EIWebUtil.js  Ei.TSS.WebApp.js  EiWebApp.js  MainController.js  PersonDetailCtrl.js  PersonSearchCtrl.js  TSSDetailCtrl.js  angular-animate.min.js  angular-route.min.js  angular-touch.min.js  bootstrap.js
dsiweb/src/test/java/ma/dph/dsi/: DsiwebApplicationTests.java
